body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: auto
}

.section_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    height: auto;
    border-radius: 25px;
    background-color: #f7f7f7;
    margin-left: 10%;
    margin-right: 10%;
    /*margin-bottom: 100px;*/
    padding: 55px;
}

.card {
    position: relative;
    height: 340px;
    width: 340px;
    border-radius: 10px;
    background-color: #FF6060;
    color: #FFFFFF;
    margin-bottom: 55px;
}

.card:hover{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.card_img {
    border-radius: 10px;
    width: 340px;
    height: 340px;
    object-fit: cover;
}

.card_title {
    position: absolute;
    top: 80%;
    left: 5%;
    font-family: 'Montserrat';
    font-weight: 500px;
    font-size: 18px;
    color: #FFFFFF;
    height: 40px;
    }

/* Smartphones styles */
@media screen and (max-width: 767px) {
    .section_card {
        margin-left: 5%;
        margin-right: 5%; 
        padding: 30px;
        justify-content: center;
    }

    .card {
        height: 260px;
        width: 260px;
        margin-bottom: 30px;
    }

    .card_img {
        width: 260px;
        height: 260px;
    }

    .card_title {
        top: 75%;
        left: 36%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        height: auto;
        padding: 5px;
    }
}

/* Tablet styles */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .section_card {
        padding: 40px;
        margin-bottom: 80px;
        justify-content: center;
    }

    .card {
        height: 300px;
        width: 480px;
        margin-bottom: 40px;
    }

    .card_img {
        width: 480px;
        height: 300px;
    }

    .card_title {
        top: 75%;
        left: 36%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        height: auto;
        padding: 5px;
    }
}


